# torrent-client-for-net

./: .editorconfig  .gitignore  LICENSE  README.md
Src/TorrentClient/: PersistenceManager.cs  ThrottlingManager.cs  TorrentClient.cs  TorrentClient.csproj  TorrentFileInfo.cs  TorrentInfo.cs  TorrentPeerInfo.cs  TorrentProgressInfo.cs  TorrentTrackerInfo.cs  TransferManager.cs  key.snk
Src/TorrentClient/BEncoding/: BEncodedDictionary.cs  BEncodedList.cs  BEncodedNumber.cs  BEncodedString.cs  BEncodedValue.cs  RawReader.cs
Src/TorrentClient/EventArgs/: TorrentHashingEventArgs.cs  TorrentLeechingEventArgs.cs  TorrentSeedingEventArgs.cs  TorrentStartedEventArgs.cs  TorrentStoppedEventArgs.cs
Src/TorrentClient/Exceptions/: BEncodingException.cs  MessageException.cs  PeerWireProtocolException.cs  TorrentClientException.cs  TorrentInfoException.cs  TorrentPersistanceException.cs  TrackerProtocolException.cs
Src/TorrentClient/Extensions/: CryptoExtensions.cs  ExceptionExtensions.cs  IoExtensions.cs  ObjectExtensions.cs  RandomHelper.cs  StringCasing.cs  StringExtensions.cs  WebExtensions.cs
Src/TorrentClient/PeerWireProtocol/: AsyncConnectData.cs  AsyncReadData.cs  HandshakeState.cs  LeechingState.cs  Peer.cs  PeerCommunicator.cs  Piece.cs  PieceManager.cs  PieceStatus.cs  SeedingState.cs
Src/TorrentClient/PeerWireProtocol/EventArgs/: CommunicationErrorEventArgs.cs  PeerCommunicationErrorEventArgs.cs  PeerMessgeReceivedEventArgs.cs  PieceCompletedEventArgs.cs  PieceCorruptedEventArgs.cs  PieceRequestedEventArgs.cs
Src/TorrentClient/PeerWireProtocol/Messages/: BitfieldMessage.cs  CancelMessage.cs  ChokeMessage.cs  HandshakeMessage.cs  HaveMessage.cs  InterestedMessage.cs  KeepAliveMessage.cs  Message.cs  PeerMessage.cs  PieceMessage.cs  PortMessage.cs  RequestMessage.cs  UnchokeMessage.cs  UninterestedMessage.cs
Src/TorrentClient/TrackerProtocol/: Tracker.cs
Src/TorrentClient/TrackerProtocol/EventArgs/: AnnouncedEventArgs.cs  TrackingFailedEventArgs.cs
Src/TorrentClient/TrackerProtocol/Http/: HttpTracker.cs
Src/TorrentClient/TrackerProtocol/Http/Messages/: AnnounceMessage.cs  AnnounceResponseMessage.cs
Src/TorrentClient/TrackerProtocol/Udp/: UdpTracker.cs
Src/TorrentClient/TrackerProtocol/Udp/Messages/: AnnounceMessage.cs  AnnounceResponseMessage.cs  ConnectMessage.cs  ConnectResponseMessage.cs  (+8 more)
Src/TorrentClientApp/: Program.cs  TorrentClientApp.csproj  packages.config
Src/TorrentClientApp/Properties/: AssemblyInfo.cs
(+33 files in other folders)
