<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<DebugType>full</DebugType>
    <CodeAnalysisRuleSet>..\stylecop.ruleset</CodeAnalysisRuleSet>
    <Authors>Aljaz Simonic</Authors>
    <Company>Aljaz Simonic</Company>
    <Description>The biz torrent client implementing BitTorrent Protocol 1.0.</Description>
    <Copyright></Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aljazsim/torrent-client-for-net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aljazsim/torrent-client-for-net.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>Torrent, BitTorrent</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>.\..\..\Binaries\TorrentClient</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>.\..\..\Binaries\TorrentClient</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\LinqExtenstions.cs" />
    <Compile Remove="Extensions\ParsingExtensions.cs" />
    <Compile Remove="Extensions\ReflectionExtensions.cs" />
    <Compile Remove="Extensions\SerializationExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DefensiveProgrammingFramework" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
